# Roomies

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roomies/backend/: RoomiesApplication.java
src/main/java/com/roomies/backend/controller/: AuthController.java  ClusterController.java  GroupController.java  ListingController.java  PhotoController.java  ProfessionalUserController.java  UserController.java
src/main/java/com/roomies/backend/data/: AbstractUser.java  Cluster.java  Description.java  ERole.java  Group.java  Listing.java  Location.java  Photo.java  ProfessionalType.java  ProfessionalUser.java  Role.java  User.java
src/main/java/com/roomies/backend/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/roomies/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/roomies/backend/repository/: ClusterRepository.java  GroupRepository.java  ListingRepository.java  PhotoRepository.java  ProfessionalUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/roomies/backend/security/: WebSecurityConfig.java
src/main/java/com/roomies/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/roomies/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/roomies/backend/service/: ClusterService.java  GroupService.java  ListingService.java  PhotoService.java  ProfessionalUserService.java  UserService.java
src/main/resources/: application.properties
