#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password=${PASSWORD}
#spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@roomies-mk7wl.mongodb.net/${DBNAME\
  }?retryWrites=true&w=majority
#spring.data.mongodb.username=${USERNAME}
spring.jackson.serialization.write-dates-as-timestamps=false

roomies.app.jwtSecret=roomiesSecretKey
rommies.app.jwtExpirationMs= 86400000